{
  "network": "/home/matt/PycharmProjects/detailed-single-cell/sim_details/circuit_config.json",
  "simulation": "/home/matt/PycharmProjects/detailed-single-cell/sim_details/simulation_config.json"
}